# Configuration file

general {
    # Enable World Generation?
    # Please Note:  This is a bad idea to disable this as there will be no way to tame a petrock!
    B:enableWorldGen=false
}


